# PercentageNET

./: .editorconfig  Directory.Build.props  Main.cs  PercentageNET.csproj  PercentageNET.sln  PercentageNET.sln.DotSettings  README.md
src/: Directory.Build.props  PercentageHelper.cs  PercentageNET.csproj
src/Enums/: AddMode.cs
src/Extensions/: SimpleArithmeticPercentageExtensions.cs
src/SharedInternal/: PercentageNetGuards.cs
tests/TestProject1PercentageNET.tests/: TestProject1PercentageNET.tests.csproj
tests/TestProject1PercentageNET.tests/UnitTests/: PercentageHelperTests.cs
