<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Simple percentage helpers for .NET</Title>
	<Description>Simple helpers to count percentage</Description>
	<Copyright>GPL-3.0 license</Copyright>
	<PackageProjectUrl>https://github.com/romanov/PercentageNET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/romanov/PercentageNET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>C#, .net, percentage</PackageTags>
  </PropertyGroup>

</Project>
