<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PercentageNET</AssemblyName>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>PercentageNEt</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<Title>Simple percentage helpers for .NET</Title>
		<Description>Simple helpers to manipulate and work with percentages</Description>
		<Copyright>GPL-3.0 license</Copyright>
		<PackageProjectUrl>https://github.com/romanov/PercentageNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/romanov/PercentageNET</RepositoryUrl>
		<PackageTags>percentage, percent, percents, math</PackageTags>
	</PropertyGroup>
	<ItemGroup>

		<None Include="..\assets\icon.png" Pack="true" PackagePath=""/>

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>